ID	Year	Date	Stage	Home Team	Home Goals	Away Goals	Away Team	Win Conditions	Host Team
1	1930	7/13/1930	Group stage	France	4	1	Mexico	France wins	False
2	1930	7/13/1930	Group stage	United States	3	0	Belgium	United States wins	False
3	1930	7/14/1930	Group stage	Yugoslavia	2	1	Brazil	Yugoslavia wins	False
4	1930	7/14/1930	Group stage	Romania	3	1	Peru	Romania wins	False
5	1930	7/15/1930	Group stage	Argentina	1	0	France	Argentina wins	False
6	1930	7/16/1930	Group stage	Chile	3	0	Mexico	Chile wins	False
7	1930	7/17/1930	Group stage	Yugoslavia	4	0	Bolivia	Yugoslavia wins	False
8	1930	7/17/1930	Group stage	United States	3	0	Paraguay	United States wins	False
9	1930	7/18/1930	Group stage	Uruguay	1	0	Peru	Uruguay wins	True
10	1930	7/19/1930	Group stage	Chile	1	0	France	Chile wins	False
11	1930	7/19/1930	Group stage	Argentina	6	3	Mexico	Argentina wins	False
12	1930	7/20/1930	Group stage	Brazil	4	0	Bolivia	Brazil wins	False
13	1930	7/20/1930	Group stage	Paraguay	1	0	Belgium	Paraguay wins	False
14	1930	7/21/1930	Group stage	Uruguay	4	0	Romania	Uruguay wins	True
15	1930	7/22/1930	Group stage	Argentina	3	1	Chile	Argentina wins	False
16	1930	7/26/1930	Semi-finals	Argentina	6	1	United States	Argentina wins	False
17	1930	7/27/1930	Semi-finals	Uruguay	6	1	Yugoslavia	Uruguay wins	True
18	1930	7/30/1930	Final	Uruguay	4	2	Argentina	Uruguay wins	True
19	1934	5/27/1934	Round of 16	Austria	3	2	France	Extra time	False
20	1934	5/27/1934	Round of 16	Hungary	4	2	Egypt	Hungary wins	False
21	1934	5/27/1934	Round of 16	Switzerland	3	2	Netherlands	Switzerland wins	False
22	1934	5/27/1934	Round of 16	Sweden	3	2	Argentina	Sweden wins	False
23	1934	5/27/1934	Round of 16	Germany	5	2	Belgium	Germany wins	False
24	1934	5/27/1934	Round of 16	Spain	3	1	Brazil	Spain wins	False
25	1934	5/27/1934	Round of 16	Italy	7	1	United States	Italy wins	True
26	1934	5/27/1934	Round of 16	Czechoslovakia	2	1	Romania	Czechoslovakia wins	False
27	1934	5/31/1934	Quarter-finals	Czechoslovakia	3	2	Switzerland	Czechoslovakia wins	False
28	1934	5/31/1934	Quarter-finals	Germany	2	1	Sweden	Germany wins	False
29	1934	5/31/1934	Quarter-finals	Italy	1	1	Spain	Match nul	True
30	1934	5/31/1934	Quarter-finals	Austria	2	1	Hungary	Austria wins	False
31	1934	6/1/1934	Quarter-finals	Italy	1	0	Spain	Italy wins	True
32	1934	6/3/1934	Semi-finals	Italy	1	0	Austria	Italy wins	True
33	1934	6/3/1934	Semi-finals	Czechoslovakia	3	1	Germany	Czechoslovakia wins	False
34	1934	6/7/1934	Third place	Germany	3	2	Austria	Germany wins	False
35	1934	6/10/1934	Final	Italy	2	1	Czechoslovakia	Extra time	True
36	1938	6/4/1938	Round of 16	Switzerland	1	1	Germany	Match nul	False
37	1938	6/5/1938	Round of 16	Hungary	6	0	Indonesia	Hungary wins	False
38	1938	6/5/1938	Round of 16	France	3	1	Belgium	France wins	True
39	1938	6/5/1938	Round of 16	Cuba	3	3	Romania	Match nul	False
40	1938	6/5/1938	Round of 16	Italy	2	1	Norway	Extra time	False
41	1938	6/5/1938	Round of 16	Brazil	6	5	Poland	Extra time	False
42	1938	6/5/1938	Round of 16	Czechoslovakia	3	0	Netherlands	Extra time	False
43	1938	6/9/1938	Round of 16	Cuba	2	1	Romania	Cuba wins	False
44	1938	6/9/1938	Round of 16	Switzerland	4	2	Germany	Switzerland wins	False
45	1938	6/12/1938	Quarter-finals	Brazil	1	1	Czechoslovakia	Match nul	False
46	1938	6/12/1938	Quarter-finals	Hungary	2	0	Switzerland	Hungary wins	False
47	1938	6/12/1938	Quarter-finals	Sweden	8	0	Cuba	Sweden wins	False
48	1938	6/12/1938	Quarter-finals	France	1	3	Italy	Italy wins	True
49	1938	6/14/1938	Quarter-finals	Brazil	2	1	Czechoslovakia	Brazil wins	False
50	1938	6/16/1938	Semi-finals	Hungary	5	1	Sweden	Hungary wins	False
51	1938	6/16/1938	Semi-finals	Italy	2	1	Brazil	Italy wins	False
52	1938	6/19/1938	Third place	Brazil	4	2	Sweden	Brazil wins	False
53	1938	6/19/1938	Final	Italy	4	2	Hungary	Italy wins	False
54	1950	6/24/1950	First round	Brazil	4	0	Mexico	Brazil wins	True
55	1950	6/25/1950	First round	England	2	0	Chile	England wins	False
56	1950	6/25/1950	First round	Spain	3	1	United States	Spain wins	False
57	1950	6/25/1950	First round	Sweden	3	2	Italy	Sweden wins	False
58	1950	6/25/1950	First round	Yugoslavia	3	0	Switzerland	Yugoslavia wins	False
59	1950	6/28/1950	First round	Brazil	2	2	Switzerland	Match nul	True
60	1950	6/28/1950	First round	Yugoslavia	4	1	Mexico	Yugoslavia wins	False
61	1950	6/29/1950	First round	Spain	2	0	Chile	Spain wins	False
62	1950	6/29/1950	First round	United States	1	0	England	United States wins	False
63	1950	6/29/1950	First round	Sweden	2	2	Paraguay	Match nul	False
64	1950	7/1/1950	First round	Brazil	2	0	Yugoslavia	Brazil wins	True
65	1950	7/2/1950	First round	Spain	1	0	England	Spain wins	False
66	1950	7/2/1950	First round	Italy	2	0	Paraguay	Italy wins	False
67	1950	7/2/1950	First round	Uruguay	8	0	Bolivia	Uruguay wins	False
68	1950	7/2/1950	First round	Chile	5	2	United States	Chile wins	False
69	1950	7/2/1950	First round	Switzerland	2	1	Mexico	Switzerland wins	False
70	1950	7/9/1950	Final round	Uruguay	2	2	Spain	Match nul	False
71	1950	7/9/1950	Final round	Brazil	7	1	Sweden	Brazil wins	True
72	1950	7/13/1950	Final round	Brazil	6	1	Spain	Brazil wins	True
73	1950	7/13/1950	Final round	Uruguay	3	2	Sweden	Uruguay wins	False
74	1950	7/16/1950	Final round	Sweden	3	1	Spain	Sweden wins	False
75	1950	7/16/1950	Final round	Uruguay	2	1	Brazil	Uruguay wins	True
76	1954	6/16/1954	Group stage	Uruguay	2	0	Czechoslovakia	Uruguay wins	False
77	1954	6/16/1954	Group stage	Austria	1	0	Scotland	Austria wins	False
78	1954	6/16/1954	Group stage	Brazil	5	0	Mexico	Brazil wins	False
79	1954	6/16/1954	Group stage	Yugoslavia	1	0	France	Yugoslavia wins	False
80	1954	6/17/1954	Group stage	Switzerland	2	1	Italy	Switzerland wins	True
81	1954	6/17/1954	Group stage	Germany	4	1	Turkey	Germany wins	False
82	1954	6/17/1954	Group stage	Hungary	9	0	South Korea	Hungary wins	False
83	1954	6/17/1954	Group stage	England	4	4	Belgium	Match nul	False
84	1954	6/19/1954	Group stage	Uruguay	7	0	Scotland	Uruguay wins	False
85	1954	6/19/1954	Group stage	Austria	5	0	Czechoslovakia	Austria wins	False
86	1954	6/19/1954	Group stage	Brazil	1	1	Yugoslavia	Match nul	False
87	1954	6/19/1954	Group stage	France	3	2	Mexico	France wins	False
88	1954	6/20/1954	Group stage	Hungary	8	3	Germany	Hungary wins	False
89	1954	6/20/1954	Group stage	Turkey	7	0	South Korea	Turkey wins	False
90	1954	6/20/1954	Group stage	Italy	4	1	Belgium	Italy wins	False
91	1954	6/20/1954	Group stage	Switzerland	0	2	England	England wins	True
92	1954	6/23/1954	Group stage	Germany	7	2	Turkey	Germany wins	False
93	1954	6/23/1954	Group stage	Switzerland	4	1	Italy	Switzerland wins	True
94	1954	6/26/1954	Quarter-finals	Uruguay	4	2	England	Uruguay wins	False
95	1954	6/26/1954	Quarter-finals	Switzerland	5	7	Austria	Austria wins	True
96	1954	6/27/1954	Quarter-finals	Germany	2	0	Yugoslavia	Germany wins	False
97	1954	6/27/1954	Quarter-finals	Hungary	4	2	Brazil	Hungary wins	False
98	1954	6/30/1954	Semi-finals	Germany	6	1	Austria	Germany wins	False
99	1954	6/30/1954	Semi-finals	Hungary	4	2	Uruguay	Extra time	False
100	1954	7/3/1954	Third place	Austria	3	1	Uruguay	Austria wins	False
101	1954	7/4/1954	Final	Germany	3	2	Hungary	Germany wins	False
102	1958	6/8/1958	Group stage	Sweden	3	0	Mexico	Sweden wins	True
103	1958	6/8/1958	Group stage	Russia	2	2	England	Match nul	False
104	1958	6/8/1958	Group stage	Argentina	1	3	Germany	Germany wins	False
105	1958	6/8/1958	Group stage	Hungary	1	1	Wales	Match nul	False
106	1958	6/8/1958	Group stage	France	7	3	Paraguay	France wins	False
107	1958	6/8/1958	Group stage	Yugoslavia	1	1	Scotland	Match nul	False
108	1958	6/8/1958	Group stage	Brazil	3	0	Austria	Brazil wins	False
109	1958	6/8/1958	Group stage	Northern Ireland	1	0	Czechoslovakia	Northern Ireland wins	False
110	1958	6/11/1958	Group stage	Brazil	0	0	England	Match nul	False
111	1958	6/11/1958	Group stage	Mexico	1	1	Wales	Match nul	False
112	1958	6/11/1958	Group stage	Paraguay	3	2	Scotland	Paraguay wins	False
113	1958	6/11/1958	Group stage	Yugoslavia	3	2	France	Yugoslavia wins	False
114	1958	6/11/1958	Group stage	Russia	2	0	Austria	Russia wins	False
115	1958	6/11/1958	Group stage	Germany	2	2	Czechoslovakia	Match nul	False
116	1958	6/11/1958	Group stage	Argentina	3	1	Northern Ireland	Argentina wins	False
117	1958	6/12/1958	Group stage	Sweden	2	1	Hungary	Sweden wins	True
118	1958	6/15/1958	Group stage	Sweden	0	0	Wales	Match nul	True
119	1958	6/15/1958	Group stage	Brazil	2	0	Russia	Brazil wins	False
120	1958	6/15/1958	Group stage	Germany	2	2	Northern Ireland	Match nul	False
121	1958	6/15/1958	Group stage	Hungary	4	0	Mexico	Hungary wins	False
122	1958	6/15/1958	Group stage	Paraguay	3	3	Yugoslavia	Match nul	False
123	1958	6/15/1958	Group stage	France	2	1	Scotland	France wins	False
124	1958	6/15/1958	Group stage	England	2	2	Austria	Match nul	False
125	1958	6/15/1958	Group stage	Czechoslovakia	6	1	Argentina	Czechoslovakia wins	False
126	1958	6/17/1958	Group stage	Russia	1	0	England	Russia wins	False
127	1958	6/17/1958	Group stage	Northern Ireland	2	1	Czechoslovakia	Extra time	False
128	1958	6/17/1958	Group stage	Wales	2	1	Hungary	Wales wins	False
129	1958	6/19/1958	Quarter-finals	Brazil	1	0	Wales	Brazil wins	False
130	1958	6/19/1958	Quarter-finals	Germany	1	0	Yugoslavia	Germany wins	False
131	1958	6/19/1958	Quarter-finals	Sweden	2	0	Russia	Sweden wins	True
132	1958	6/19/1958	Quarter-finals	France	4	0	Northern Ireland	France wins	False
133	1958	6/24/1958	Semi-finals	Sweden	3	1	Germany	Sweden wins	True
134	1958	6/24/1958	Semi-finals	Brazil	5	2	France	Brazil wins	False
135	1958	6/28/1958	Third place	France	6	3	Germany	France wins	False
136	1958	6/29/1958	Final	Sweden	2	5	Brazil	Brazil wins	True
137	1962	5/30/1962	Group stage	Uruguay	2	1	Colombia	Uruguay wins	False
138	1962	5/30/1962	Group stage	Brazil	2	0	Mexico	Brazil wins	False
139	1962	5/30/1962	Group stage	Argentina	1	0	Bulgaria	Argentina wins	False
140	1962	5/30/1962	Group stage	Chile	3	1	Switzerland	Chile wins	True
141	1962	5/31/1962	Group stage	Russia	2	0	Yugoslavia	Russia wins	False
142	1962	5/31/1962	Group stage	Czechoslovakia	1	0	Spain	Czechoslovakia wins	False
143	1962	5/31/1962	Group stage	Hungary	2	1	England	Hungary wins	False
144	1962	5/31/1962	Group stage	Germany	0	0	Italy	Match nul	False
145	1962	6/2/1962	Group stage	Yugoslavia	3	1	Uruguay	Yugoslavia wins	False
146	1962	6/2/1962	Group stage	Brazil	0	0	Czechoslovakia	Match nul	False
147	1962	6/2/1962	Group stage	England	3	1	Argentina	England wins	False
148	1962	6/2/1962	Group stage	Chile	2	0	Italy	Chile wins	True
149	1962	6/3/1962	Group stage	Russia	4	4	Colombia	Match nul	False
150	1962	6/3/1962	Group stage	Spain	1	0	Mexico	Spain wins	False
151	1962	6/3/1962	Group stage	Hungary	6	1	Bulgaria	Hungary wins	False
152	1962	6/3/1962	Group stage	Germany	2	1	Switzerland	Germany wins	False
153	1962	6/6/1962	Group stage	Russia	2	1	Uruguay	Russia wins	False
154	1962	6/6/1962	Group stage	Brazil	2	1	Spain	Brazil wins	False
155	1962	6/6/1962	Group stage	Hungary	0	0	Argentina	Match nul	False
156	1962	6/6/1962	Group stage	Chile	0	2	Germany	Germany wins	True
157	1962	6/7/1962	Group stage	Yugoslavia	5	0	Colombia	Yugoslavia wins	False
158	1962	6/7/1962	Group stage	Mexico	3	1	Czechoslovakia	Mexico wins	False
159	1962	6/7/1962	Group stage	England	0	0	Bulgaria	Match nul	False
160	1962	6/7/1962	Group stage	Italy	3	0	Switzerland	Italy wins	False
161	1962	6/10/1962	Quarter-finals	Chile	2	1	Russia	Chile wins	True
162	1962	6/10/1962	Quarter-finals	Brazil	3	1	England	Brazil wins	False
163	1962	6/10/1962	Quarter-finals	Czechoslovakia	1	0	Hungary	Czechoslovakia wins	False
164	1962	6/10/1962	Quarter-finals	Yugoslavia	1	0	Germany	Yugoslavia wins	False
165	1962	6/13/1962	Semi-finals	Czechoslovakia	3	1	Yugoslavia	Czechoslovakia wins	False
166	1962	6/13/1962	Semi-finals	Chile	2	4	Brazil	Brazil wins	True
167	1962	6/16/1962	Third place	Chile	1	0	Yugoslavia	Chile wins	True
168	1962	6/17/1962	Final	Brazil	3	1	Czechoslovakia	Brazil wins	False
169	1966	7/11/1966	Group stage	England	0	0	Uruguay	Match nul	True
170	1966	7/12/1966	Group stage	Germany	5	0	Switzerland	Germany wins	False
171	1966	7/12/1966	Group stage	Brazil	2	0	Bulgaria	Brazil wins	False
172	1966	7/12/1966	Group stage	Russia	3	0	North Korea	Russia wins	False
173	1966	7/13/1966	Group stage	France	1	1	Mexico	Match nul	False
174	1966	7/13/1966	Group stage	Portugal	3	1	Hungary	Portugal wins	False
175	1966	7/13/1966	Group stage	Argentina	2	1	Spain	Argentina wins	False
176	1966	7/13/1966	Group stage	Italy	2	0	Chile	Italy wins	False
177	1966	7/15/1966	Group stage	Uruguay	2	1	France	Uruguay wins	False
178	1966	7/15/1966	Group stage	Spain	2	1	Switzerland	Spain wins	False
179	1966	7/15/1966	Group stage	Hungary	3	1	Brazil	Hungary wins	False
180	1966	7/15/1966	Group stage	North Korea	1	1	Chile	Match nul	False
181	1966	7/16/1966	Group stage	Portugal	3	0	Bulgaria	Portugal wins	False
182	1966	7/16/1966	Group stage	Germany	0	0	Argentina	Match nul	False
183	1966	7/16/1966	Group stage	Russia	1	0	Italy	Russia wins	False
184	1966	7/16/1966	Group stage	England	2	0	Mexico	England wins	True
185	1966	7/19/1966	Group stage	Uruguay	0	0	Mexico	Match nul	False
186	1966	7/19/1966	Group stage	Argentina	2	0	Switzerland	Argentina wins	False
187	1966	7/19/1966	Group stage	Portugal	3	1	Brazil	Portugal wins	False
188	1966	7/19/1966	Group stage	North Korea	1	0	Italy	North Korea wins	False
189	1966	7/20/1966	Group stage	England	2	0	France	England wins	True
190	1966	7/20/1966	Group stage	Hungary	3	1	Bulgaria	Hungary wins	False
191	1966	7/20/1966	Group stage	Germany	2	1	Spain	Germany wins	False
192	1966	7/20/1966	Group stage	Russia	2	1	Chile	Russia wins	False
193	1966	7/23/1966	Quarter-finals	England	1	0	Argentina	England wins	True
194	1966	7/23/1966	Quarter-finals	Germany	4	0	Uruguay	Germany wins	False
195	1966	7/23/1966	Quarter-finals	Russia	2	1	Hungary	Russia wins	False
196	1966	7/23/1966	Quarter-finals	Portugal	5	3	North Korea	Portugal wins	False
197	1966	7/25/1966	Semi-finals	Germany	2	1	Russia	Germany wins	False
198	1966	7/26/1966	Semi-finals	England	2	1	Portugal	England wins	True
199	1966	7/28/1966	Third place	Portugal	2	1	Russia	Portugal wins	False
200	1966	7/30/1966	Final	England	4	2	Germany	Extra time	True
201	1970	5/31/1970	Group stage	Mexico	0	0	Russia	Match nul	True
202	1970	6/2/1970	Group stage	Uruguay	2	0	Israel	Uruguay wins	False
203	1970	6/2/1970	Group stage	Peru	3	2	Bulgaria	Peru wins	False
204	1970	6/2/1970	Group stage	England	1	0	Romania	England wins	False
205	1970	6/3/1970	Group stage	Italy	1	0	Sweden	Italy wins	False
206	1970	6/3/1970	Group stage	Germany	2	1	Morocco	Germany wins	False
207	1970	6/3/1970	Group stage	Brazil	4	1	Czechoslovakia	Brazil wins	False
208	1970	6/3/1970	Group stage	Belgium	3	0	El Salvador	Belgium wins	False
209	1970	6/6/1970	Group stage	Uruguay	0	0	Italy	Match nul	False
210	1970	6/6/1970	Group stage	Peru	3	0	Morocco	Peru wins	False
211	1970	6/6/1970	Group stage	Romania	2	1	Czechoslovakia	Romania wins	False
212	1970	6/6/1970	Group stage	Russia	4	1	Belgium	Russia wins	False
213	1970	6/7/1970	Group stage	Sweden	1	1	Israel	Match nul	False
214	1970	6/7/1970	Group stage	Germany	5	2	Bulgaria	Germany wins	False
215	1970	6/7/1970	Group stage	Brazil	1	0	England	Brazil wins	False
216	1970	6/7/1970	Group stage	Mexico	4	0	El Salvador	Mexico wins	True
217	1970	6/10/1970	Group stage	Sweden	1	0	Uruguay	Sweden wins	False
218	1970	6/10/1970	Group stage	Germany	3	1	Peru	Germany wins	False
219	1970	6/10/1970	Group stage	Brazil	3	2	Romania	Brazil wins	False
220	1970	6/10/1970	Group stage	Russia	2	0	El Salvador	Russia wins	False
221	1970	6/11/1970	Group stage	Italy	0	0	Israel	Match nul	False
222	1970	6/11/1970	Group stage	Bulgaria	1	1	Morocco	Match nul	False
223	1970	6/11/1970	Group stage	England	1	0	Czechoslovakia	England wins	False
224	1970	6/11/1970	Group stage	Mexico	1	0	Belgium	Mexico wins	True
225	1970	6/14/1970	Quarter-finals	Mexico	1	4	Italy	Italy wins	True
226	1970	6/14/1970	Quarter-finals	Germany	3	2	England	Extra time	False
227	1970	6/14/1970	Quarter-finals	Brazil	4	2	Peru	Brazil wins	False
228	1970	6/14/1970	Quarter-finals	Uruguay	1	0	Russia	Extra time	False
229	1970	6/17/1970	Semi-finals	Brazil	3	1	Uruguay	Brazil wins	False
230	1970	6/17/1970	Semi-finals	Italy	4	3	Germany	Extra time	False
231	1970	6/20/1970	Third place	Germany	1	0	Uruguay	Germany wins	False
232	1970	6/21/1970	Final	Brazil	4	1	Italy	Brazil wins	False
233	1974	6/13/1974	First group stage	Brazil	0	0	Yugoslavia	Match nul	False
234	1974	6/14/1974	First group stage	Germany	1	0	Chile	Germany wins	True
235	1974	6/14/1974	First group stage	East Germany	2	0	Australia	East Germany wins	False
236	1974	6/14/1974	First group stage	DR Congo	0	2	Scotland	Scotland wins	False
237	1974	6/15/1974	First group stage	Uruguay	0	2	Netherlands	Netherlands wins	False
238	1974	6/15/1974	First group stage	Sweden	0	0	Bulgaria	Match nul	False
239	1974	6/15/1974	First group stage	Italy	3	1	Haiti	Italy wins	False
240	1974	6/15/1974	First group stage	Poland	3	2	Argentina	Poland wins	False
241	1974	6/18/1974	First group stage	Germany	3	0	Australia	Germany wins	True
242	1974	6/18/1974	First group stage	Scotland	0	0	Brazil	Match nul	False
243	1974	6/18/1974	First group stage	Chile	1	1	East Germany	Match nul	False
244	1974	6/18/1974	First group stage	Yugoslavia	9	0	DR Congo	Yugoslavia wins	False
245	1974	6/19/1974	First group stage	Netherlands	0	0	Sweden	Match nul	False
246	1974	6/19/1974	First group stage	Bulgaria	1	1	Uruguay	Match nul	False
247	1974	6/19/1974	First group stage	Haiti	0	7	Poland	Poland wins	False
248	1974	6/19/1974	First group stage	Argentina	1	1	Italy	Match nul	False
249	1974	6/22/1974	First group stage	Scotland	1	1	Yugoslavia	Match nul	False
250	1974	6/22/1974	First group stage	Australia	0	0	Chile	Match nul	False
251	1974	6/22/1974	First group stage	DR Congo	0	3	Brazil	Brazil wins	False
252	1974	6/22/1974	First group stage	Germany	0	1	East Germany	East Germany wins	True
253	1974	6/23/1974	First group stage	Bulgaria	1	4	Netherlands	Netherlands wins	False
254	1974	6/23/1974	First group stage	Argentina	4	1	Haiti	Argentina wins	False
255	1974	6/23/1974	First group stage	Sweden	3	0	Uruguay	Sweden wins	False
256	1974	6/23/1974	First group stage	Poland	2	1	Italy	Poland wins	False
257	1974	6/26/1974	Second group stage	Germany	2	0	Yugoslavia	Germany wins	True
258	1974	6/26/1974	Second group stage	Brazil	1	0	East Germany	Brazil wins	False
259	1974	6/26/1974	Second group stage	Netherlands	4	0	Argentina	Netherlands wins	False
260	1974	6/26/1974	Second group stage	Sweden	0	1	Poland	Poland wins	False
261	1974	6/30/1974	Second group stage	Argentina	1	2	Brazil	Brazil wins	False
262	1974	6/30/1974	Second group stage	Poland	2	1	Yugoslavia	Poland wins	False
263	1974	6/30/1974	Second group stage	East Germany	0	2	Netherlands	Netherlands wins	False
264	1974	6/30/1974	Second group stage	Germany	4	2	Sweden	Germany wins	True
265	1974	7/3/1974	Second group stage	Germany	1	0	Poland	Germany wins	True
266	1974	7/3/1974	Second group stage	Netherlands	2	0	Brazil	Netherlands wins	False
267	1974	7/3/1974	Second group stage	Argentina	1	1	East Germany	Match nul	False
268	1974	7/3/1974	Second group stage	Sweden	2	1	Yugoslavia	Sweden wins	False
269	1974	7/6/1974	Third place	Brazil	0	1	Poland	Poland wins	False
270	1974	7/7/1974	Final	Germany	2	1	Netherlands	Germany wins	True
271	1978	6/1/1978	First group stage	Germany	0	0	Poland	Match nul	False
272	1978	6/2/1978	First group stage	Italy	2	1	France	Italy wins	False
273	1978	6/2/1978	First group stage	Tunisia	3	1	Mexico	Tunisia wins	False
274	1978	6/2/1978	First group stage	Argentina	2	1	Hungary	Argentina wins	True
275	1978	6/3/1978	First group stage	Sweden	1	1	Brazil	Match nul	False
276	1978	6/3/1978	First group stage	Austria	2	1	Spain	Austria wins	False
277	1978	6/3/1978	First group stage	Peru	3	1	Scotland	Peru wins	False
278	1978	6/3/1978	First group stage	Netherlands	3	0	Iran	Netherlands wins	False
279	1978	6/6/1978	First group stage	Italy	3	1	Hungary	Italy wins	False
280	1978	6/6/1978	First group stage	Poland	1	0	Tunisia	Poland wins	False
281	1978	6/6/1978	First group stage	Germany	6	0	Mexico	Germany wins	False
282	1978	6/6/1978	First group stage	Argentina	2	1	France	Argentina wins	True
283	1978	6/7/1978	First group stage	Brazil	0	0	Spain	Match nul	False
284	1978	6/7/1978	First group stage	Austria	1	0	Sweden	Austria wins	False
285	1978	6/7/1978	First group stage	Scotland	1	1	Iran	Match nul	False
286	1978	6/7/1978	First group stage	Netherlands	0	0	Peru	Match nul	False
287	1978	6/10/1978	First group stage	France	3	1	Hungary	France wins	False
288	1978	6/10/1978	First group stage	Poland	3	1	Mexico	Poland wins	False
289	1978	6/10/1978	First group stage	Germany	0	0	Tunisia	Match nul	False
290	1978	6/10/1978	First group stage	Argentina	0	1	Italy	Italy wins	True
291	1978	6/11/1978	First group stage	Brazil	1	0	Austria	Brazil wins	False
292	1978	6/11/1978	First group stage	Spain	1	0	Sweden	Spain wins	False
293	1978	6/11/1978	First group stage	Peru	4	1	Iran	Peru wins	False
294	1978	6/11/1978	First group stage	Scotland	3	2	Netherlands	Scotland wins	False
295	1978	6/14/1978	Second group stage	Germany	0	0	Italy	Match nul	False
296	1978	6/14/1978	Second group stage	Netherlands	5	1	Austria	Netherlands wins	False
297	1978	6/14/1978	Second group stage	Brazil	3	0	Peru	Brazil wins	False
298	1978	6/14/1978	Second group stage	Argentina	2	0	Poland	Argentina wins	True
299	1978	6/18/1978	Second group stage	Poland	1	0	Peru	Poland wins	False
300	1978	6/18/1978	Second group stage	Italy	1	0	Austria	Italy wins	False
301	1978	6/18/1978	Second group stage	Germany	2	2	Netherlands	Match nul	False
302	1978	6/18/1978	Second group stage	Argentina	0	0	Brazil	Match nul	True
303	1978	6/21/1978	Second group stage	Netherlands	2	1	Italy	Netherlands wins	False
304	1978	6/21/1978	Second group stage	Austria	3	2	Germany	Austria wins	False
305	1978	6/21/1978	Second group stage	Brazil	3	1	Poland	Brazil wins	False
306	1978	6/21/1978	Second group stage	Argentina	6	0	Peru	Argentina wins	True
307	1978	6/24/1978	Third place	Brazil	2	1	Italy	Brazil wins	False
308	1978	6/25/1978	Final	Argentina	3	1	Netherlands	Extra time	True
309	1982	6/13/1982	First group stage	Argentina	0	1	Belgium	Belgium wins	False
310	1982	6/14/1982	First group stage	Italy	0	0	Poland	Match nul	False
311	1982	6/14/1982	First group stage	Brazil	2	1	Russia	Brazil wins	False
312	1982	6/15/1982	First group stage	Peru	0	0	Cameroon	Match nul	False
313	1982	6/15/1982	First group stage	Hungary	10	1	El Salvador	Hungary wins	False
314	1982	6/15/1982	First group stage	Scotland	5	2	New Zealand	Scotland wins	False
315	1982	6/16/1982	First group stage	Germany	1	2	Algeria	Algeria wins	False
316	1982	6/16/1982	First group stage	England	3	1	France	England wins	False
317	1982	6/16/1982	First group stage	Spain	1	1	Honduras	Match nul	True
318	1982	6/17/1982	First group stage	Chile	0	1	Austria	Austria wins	False
319	1982	6/17/1982	First group stage	Czechoslovakia	1	1	Kuwait	Match nul	False
320	1982	6/17/1982	First group stage	Yugoslavia	0	0	Northern Ireland	Match nul	False
321	1982	6/18/1982	First group stage	Italy	1	1	Peru	Match nul	False
322	1982	6/18/1982	First group stage	Argentina	4	1	Hungary	Argentina wins	False
323	1982	6/18/1982	First group stage	Brazil	4	1	Scotland	Brazil wins	False
324	1982	6/19/1982	First group stage	Poland	0	0	Cameroon	Match nul	False
325	1982	6/19/1982	First group stage	Belgium	1	0	El Salvador	Belgium wins	False
326	1982	6/19/1982	First group stage	Russia	3	0	New Zealand	Russia wins	False
327	1982	6/20/1982	First group stage	Germany	4	1	Chile	Germany wins	False
328	1982	6/20/1982	First group stage	England	2	0	Czechoslovakia	England wins	False
329	1982	6/20/1982	First group stage	Spain	2	1	Yugoslavia	Spain wins	True
330	1982	6/21/1982	First group stage	Algeria	0	2	Austria	Austria wins	False
331	1982	6/21/1982	First group stage	France	4	1	Kuwait	France wins	False
332	1982	6/21/1982	First group stage	Honduras	1	1	Northern Ireland	Match nul	False
333	1982	6/22/1982	First group stage	Poland	5	1	Peru	Poland wins	False
334	1982	6/22/1982	First group stage	Belgium	1	1	Hungary	Match nul	False
335	1982	6/22/1982	First group stage	Russia	2	2	Scotland	Match nul	False
336	1982	6/23/1982	First group stage	Italy	1	1	Cameroon	Match nul	False
337	1982	6/23/1982	First group stage	Argentina	2	0	El Salvador	Argentina wins	False
338	1982	6/23/1982	First group stage	Brazil	4	0	New Zealand	Brazil wins	False
339	1982	6/24/1982	First group stage	Algeria	3	2	Chile	Algeria wins	False
340	1982	6/24/1982	First group stage	France	1	1	Czechoslovakia	Match nul	False
341	1982	6/24/1982	First group stage	Honduras	0	1	Yugoslavia	Yugoslavia wins	False
342	1982	6/25/1982	First group stage	Germany	1	0	Austria	Germany wins	False
343	1982	6/25/1982	First group stage	England	1	0	Kuwait	England wins	False
344	1982	6/25/1982	First group stage	Spain	0	1	Northern Ireland	Northern Ireland wins	True
345	1982	6/28/1982	Second group stage	Austria	0	1	France	France wins	False
346	1982	6/28/1982	Second group stage	Poland	3	0	Belgium	Poland wins	False
347	1982	6/29/1982	Second group stage	Italy	2	1	Argentina	Italy wins	False
348	1982	6/29/1982	Second group stage	Germany	0	0	England	Match nul	False
349	1982	7/1/1982	Second group stage	Austria	2	2	Northern Ireland	Match nul	False
350	1982	7/1/1982	Second group stage	Belgium	0	1	Russia	Russia wins	False
351	1982	7/2/1982	Second group stage	Argentina	1	3	Brazil	Brazil wins	False
352	1982	7/2/1982	Second group stage	Spain	1	2	Germany	Germany wins	True
353	1982	7/4/1982	Second group stage	France	4	1	Northern Ireland	France wins	False
354	1982	7/4/1982	Second group stage	Poland	0	0	Russia	Match nul	False
355	1982	7/5/1982	Second group stage	Italy	3	2	Brazil	Italy wins	False
356	1982	7/5/1982	Second group stage	Spain	0	0	England	Match nul	True
357	1982	7/8/1982	Semi-finals	Poland	0	2	Italy	Italy wins	False
358	1982	7/8/1982	Semi-finals	Germany	3	3	France	Germany win on penalties (5 - 4)	False
359	1982	7/10/1982	Third place	Poland	3	2	France	Poland wins	False
360	1982	7/11/1982	Final	Italy	3	1	Germany	Italy wins	False
361	1986	5/31/1986	Group stage	Bulgaria	1	1	Italy	Match nul	False
362	1986	6/1/1986	Group stage	Spain	0	1	Brazil	Brazil wins	False
363	1986	6/1/1986	Group stage	Canada	0	1	France	France wins	False
364	1986	6/2/1986	Group stage	Russia	6	0	Hungary	Russia wins	False
365	1986	6/2/1986	Group stage	Argentina	3	1	South Korea	Argentina wins	False
366	1986	6/2/1986	Group stage	Morocco	0	0	Poland	Match nul	False
367	1986	6/3/1986	Group stage	Algeria	1	1	Northern Ireland	Match nul	False
368	1986	6/3/1986	Group stage	Mexico	2	1	Belgium	Mexico wins	True
369	1986	6/3/1986	Group stage	Portugal	1	0	England	Portugal wins	False
370	1986	6/4/1986	Group stage	Paraguay	1	0	Iraq	Paraguay wins	False
371	1986	6/4/1986	Group stage	Uruguay	1	1	Germany	Match nul	False
372	1986	6/4/1986	Group stage	Scotland	0	1	Denmark	Denmark wins	False
373	1986	6/5/1986	Group stage	Italy	1	1	Argentina	Match nul	False
374	1986	6/5/1986	Group stage	France	1	1	Russia	Match nul	False
375	1986	6/5/1986	Group stage	South Korea	1	1	Bulgaria	Match nul	False
376	1986	6/6/1986	Group stage	Hungary	2	0	Canada	Hungary wins	False
377	1986	6/6/1986	Group stage	Brazil	1	0	Algeria	Brazil wins	False
378	1986	6/6/1986	Group stage	England	0	0	Morocco	Match nul	False
379	1986	6/7/1986	Group stage	Northern Ireland	1	2	Spain	Spain wins	False
380	1986	6/7/1986	Group stage	Mexico	1	1	Paraguay	Match nul	True
381	1986	6/7/1986	Group stage	Poland	1	0	Portugal	Poland wins	False
382	1986	6/8/1986	Group stage	Iraq	1	2	Belgium	Belgium wins	False
383	1986	6/8/1986	Group stage	Germany	2	1	Scotland	Germany wins	False
384	1986	6/8/1986	Group stage	Denmark	6	1	Uruguay	Denmark wins	False
385	1986	6/9/1986	Group stage	Hungary	0	3	France	France wins	False
386	1986	6/9/1986	Group stage	Russia	2	0	Canada	Russia wins	False
387	1986	6/10/1986	Group stage	South Korea	2	3	Italy	Italy wins	False
388	1986	6/10/1986	Group stage	Argentina	2	0	Bulgaria	Argentina wins	False
389	1986	6/11/1986	Group stage	Paraguay	2	2	Belgium	Match nul	False
390	1986	6/11/1986	Group stage	Mexico	1	0	Iraq	Mexico wins	True
391	1986	6/11/1986	Group stage	Portugal	1	3	Morocco	Morocco wins	False
392	1986	6/11/1986	Group stage	England	3	0	Poland	England wins	False
393	1986	6/12/1986	Group stage	Northern Ireland	0	3	Brazil	Brazil wins	False
394	1986	6/12/1986	Group stage	Algeria	0	3	Spain	Spain wins	False
395	1986	6/13/1986	Group stage	Scotland	0	0	Uruguay	Match nul	False
396	1986	6/13/1986	Group stage	Denmark	2	0	Germany	Denmark wins	False
397	1986	6/15/1986	Round of 16	Mexico	2	0	Bulgaria	Mexico wins	True
398	1986	6/15/1986	Round of 16	Russia	3	4	Belgium	Extra time	False
399	1986	6/16/1986	Round of 16	Brazil	4	0	Poland	Brazil wins	False
400	1986	6/16/1986	Round of 16	Argentina	1	0	Uruguay	Argentina wins	False
401	1986	6/17/1986	Round of 16	Italy	0	2	France	France wins	False
402	1986	6/17/1986	Round of 16	Morocco	0	1	Germany	Germany wins	False
403	1986	6/18/1986	Round of 16	England	3	0	Paraguay	England wins	False
404	1986	6/18/1986	Round of 16	Denmark	1	5	Spain	Spain wins	False
405	1986	6/21/1986	Quarter-finals	Brazil	1	1	France	France win on penalties (3 - 4)	False
406	1986	6/21/1986	Quarter-finals	Mexico	0	0	Germany	Germany win on penalties (4 - 1)	True
407	1986	6/22/1986	Quarter-finals	Argentina	2	1	England	Argentina wins	False
408	1986	6/22/1986	Quarter-finals	Spain	1	1	Belgium	Belgium win on penalties (4 - 5)	False
409	1986	6/25/1986	Semi-finals	France	0	2	Germany	Germany wins	False
410	1986	6/25/1986	Semi-finals	Argentina	2	0	Belgium	Argentina wins	False
411	1986	6/28/1986	Third place	France	4	2	Belgium	Extra time	False
412	1986	6/29/1986	Final	Argentina	3	2	Germany	Argentina wins	False
413	1990	6/8/1990	Group stage	Argentina	0	1	Cameroon	Cameroon wins	False
414	1990	6/9/1990	Group stage	Russia	0	2	Romania	Romania wins	False
415	1990	6/9/1990	Group stage	United Arab Emirates	0	2	Colombia	Colombia wins	False
416	1990	6/9/1990	Group stage	Italy	1	0	Austria	Italy wins	True
417	1990	6/10/1990	Group stage	United States	1	5	Czechoslovakia	Czechoslovakia wins	False
418	1990	6/10/1990	Group stage	Brazil	2	1	Sweden	Brazil wins	False
419	1990	6/10/1990	Group stage	Germany	4	1	Yugoslavia	Germany wins	False
420	1990	6/11/1990	Group stage	Costa Rica	1	0	Scotland	Costa Rica wins	False
421	1990	6/11/1990	Group stage	England	1	1	Republic of Ireland	Match nul	False
422	1990	6/12/1990	Group stage	Belgium	2	0	South Korea	Belgium wins	False
423	1990	6/12/1990	Group stage	Netherlands	1	1	Egypt	Match nul	False
424	1990	6/13/1990	Group stage	Uruguay	0	0	Spain	Match nul	False
425	1990	6/13/1990	Group stage	Argentina	2	0	Russia	Argentina wins	False
426	1990	6/14/1990	Group stage	Cameroon	2	1	Romania	Cameroon wins	False
427	1990	6/14/1990	Group stage	Yugoslavia	1	0	Colombia	Yugoslavia wins	False
428	1990	6/14/1990	Group stage	Italy	1	0	United States	Italy wins	True
429	1990	6/15/1990	Group stage	Austria	0	1	Czechoslovakia	Czechoslovakia wins	False
430	1990	6/15/1990	Group stage	Germany	5	1	United Arab Emirates	Germany wins	False
431	1990	6/16/1990	Group stage	Brazil	1	0	Costa Rica	Brazil wins	False
432	1990	6/16/1990	Group stage	Sweden	1	2	Scotland	Scotland wins	False
433	1990	6/16/1990	Group stage	England	0	0	Netherlands	Match nul	False
434	1990	6/17/1990	Group stage	Republic of Ireland	0	0	Egypt	Match nul	False
435	1990	6/17/1990	Group stage	South Korea	1	3	Spain	Spain wins	False
436	1990	6/17/1990	Group stage	Belgium	3	1	Uruguay	Belgium wins	False
437	1990	6/18/1990	Group stage	Argentina	1	1	Romania	Match nul	False
438	1990	6/18/1990	Group stage	Cameroon	0	4	Russia	Russia wins	False
439	1990	6/19/1990	Group stage	Germany	1	1	Colombia	Match nul	False
440	1990	6/19/1990	Group stage	Yugoslavia	4	1	United Arab Emirates	Yugoslavia wins	False
441	1990	6/19/1990	Group stage	Italy	2	0	Czechoslovakia	Italy wins	True
442	1990	6/19/1990	Group stage	Austria	2	1	United States	Austria wins	False
443	1990	6/20/1990	Group stage	Brazil	1	0	Scotland	Brazil wins	False
444	1990	6/20/1990	Group stage	Sweden	1	2	Costa Rica	Costa Rica wins	False
445	1990	6/21/1990	Group stage	South Korea	0	1	Uruguay	Uruguay wins	False
446	1990	6/21/1990	Group stage	Belgium	1	2	Spain	Spain wins	False
447	1990	6/21/1990	Group stage	Republic of Ireland	1	1	Netherlands	Match nul	False
448	1990	6/21/1990	Group stage	England	1	0	Egypt	England wins	False
449	1990	6/23/1990	Round of 16	Cameroon	2	1	Colombia	Extra time	False
450	1990	6/23/1990	Round of 16	Czechoslovakia	4	1	Costa Rica	Czechoslovakia wins	False
451	1990	6/24/1990	Round of 16	Brazil	0	1	Argentina	Argentina wins	False
452	1990	6/24/1990	Round of 16	Germany	2	1	Netherlands	Germany wins	False
453	1990	6/25/1990	Round of 16	Republic of Ireland	0	0	Romania	Republic of Ireland win on penalties (5 - 4)	False
454	1990	6/25/1990	Round of 16	Italy	2	0	Uruguay	Italy wins	True
455	1990	6/26/1990	Round of 16	Spain	1	2	Yugoslavia	Extra time	False
456	1990	6/26/1990	Round of 16	England	1	0	Belgium	Extra time	False
457	1990	6/30/1990	Quarter-finals	Yugoslavia	0	0	Argentina	Argentina win on penalties (2 - 3)	False
458	1990	6/30/1990	Quarter-finals	Italy	1	0	Republic of Ireland	Italy wins	True
459	1990	7/1/1990	Quarter-finals	Germany	1	0	Czechoslovakia	Germany wins	False
460	1990	7/1/1990	Quarter-finals	England	3	2	Cameroon	Extra time	False
461	1990	7/3/1990	Semi-finals	Italy	1	1	Argentina	Argentina win on penalties (3 - 4)	True
462	1990	7/4/1990	Semi-finals	Germany	1	1	England	Germany win on penalties (4 - 3)	False
463	1990	7/7/1990	Third place	Italy	2	1	England	Italy wins	True
464	1990	7/8/1990	Final	Germany	1	0	Argentina	Germany wins	False
465	1994	6/17/1994	Group stage	Germany	1	0	Bolivia	Germany wins	False
466	1994	6/17/1994	Group stage	Spain	2	2	South Korea	Match nul	False
467	1994	6/18/1994	Group stage	United States	1	1	Switzerland	Match nul	True
468	1994	6/18/1994	Group stage	Italy	0	1	Republic of Ireland	Republic of Ireland wins	False
469	1994	6/18/1994	Group stage	Colombia	1	3	Romania	Romania wins	False
470	1994	6/19/1994	Group stage	Belgium	1	0	Morocco	Belgium wins	False
471	1994	6/19/1994	Group stage	Norway	1	0	Mexico	Norway wins	False
472	1994	6/19/1994	Group stage	Cameroon	2	2	Sweden	Match nul	False
473	1994	6/20/1994	Group stage	Brazil	2	0	Russia	Brazil wins	False
474	1994	6/20/1994	Group stage	Netherlands	2	1	Saudi Arabia	Netherlands wins	False
475	1994	6/21/1994	Group stage	Argentina	4	0	Greece	Argentina wins	False
476	1994	6/21/1994	Group stage	Germany	1	1	Spain	Match nul	False
477	1994	6/21/1994	Group stage	Nigeria	3	0	Bulgaria	Nigeria wins	False
478	1994	6/22/1994	Group stage	Romania	1	4	Switzerland	Switzerland wins	False
479	1994	6/22/1994	Group stage	United States	2	1	Colombia	United States wins	True
480	1994	6/23/1994	Group stage	Italy	1	0	Norway	Italy wins	False
481	1994	6/23/1994	Group stage	South Korea	0	0	Bolivia	Match nul	False
482	1994	6/24/1994	Group stage	Mexico	2	1	Republic of Ireland	Mexico wins	False
483	1994	6/24/1994	Group stage	Brazil	3	0	Cameroon	Brazil wins	False
484	1994	6/24/1994	Group stage	Sweden	3	1	Russia	Sweden wins	False
485	1994	6/25/1994	Group stage	Belgium	1	0	Netherlands	Belgium wins	False
486	1994	6/25/1994	Group stage	Saudi Arabia	2	1	Morocco	Saudi Arabia wins	False
487	1994	6/25/1994	Group stage	Argentina	2	1	Nigeria	Argentina wins	False
488	1994	6/26/1994	Group stage	Bulgaria	4	0	Greece	Bulgaria wins	False
489	1994	6/26/1994	Group stage	United States	0	1	Romania	Romania wins	True
490	1994	6/26/1994	Group stage	Switzerland	0	2	Colombia	Colombia wins	False
491	1994	6/27/1994	Group stage	Germany	3	2	South Korea	Germany wins	False
492	1994	6/27/1994	Group stage	Bolivia	1	3	Spain	Spain wins	False
493	1994	6/28/1994	Group stage	Republic of Ireland	0	0	Norway	Match nul	False
494	1994	6/28/1994	Group stage	Italy	1	1	Mexico	Match nul	False
495	1994	6/28/1994	Group stage	Brazil	1	1	Sweden	Match nul	False
496	1994	6/28/1994	Group stage	Russia	6	1	Cameroon	Russia wins	False
497	1994	6/29/1994	Group stage	Morocco	1	2	Netherlands	Netherlands wins	False
498	1994	6/29/1994	Group stage	Belgium	0	1	Saudi Arabia	Saudi Arabia wins	False
499	1994	6/30/1994	Group stage	Greece	0	2	Nigeria	Nigeria wins	False
500	1994	6/30/1994	Group stage	Argentina	0	2	Bulgaria	Bulgaria wins	False
501	1994	7/2/1994	Round of 16	Germany	3	2	Belgium	Germany wins	False
502	1994	7/2/1994	Round of 16	Spain	3	0	Switzerland	Spain wins	False
503	1994	7/3/1994	Round of 16	Saudi Arabia	1	3	Sweden	Sweden wins	False
504	1994	7/3/1994	Round of 16	Romania	3	2	Argentina	Romania wins	False
505	1994	7/4/1994	Round of 16	Netherlands	2	0	Republic of Ireland	Netherlands wins	False
506	1994	7/4/1994	Round of 16	United States	0	1	Brazil	Brazil wins	True
507	1994	7/5/1994	Round of 16	Nigeria	1	2	Italy	Extra time	False
508	1994	7/5/1994	Round of 16	Mexico	1	1	Bulgaria	Bulgaria win on penalties (1 - 3)	False
509	1994	7/9/1994	Quarter-finals	Italy	2	1	Spain	Italy wins	False
510	1994	7/9/1994	Quarter-finals	Netherlands	2	3	Brazil	Brazil wins	False
511	1994	7/10/1994	Quarter-finals	Bulgaria	2	1	Germany	Bulgaria wins	False
512	1994	7/10/1994	Quarter-finals	Romania	2	2	Sweden	Sweden win on penalties (4 - 5)	False
513	1994	7/13/1994	Semi-finals	Bulgaria	1	2	Italy	Italy wins	False
514	1994	7/13/1994	Semi-finals	Sweden	0	1	Brazil	Brazil wins	False
515	1994	7/16/1994	Third place	Sweden	4	0	Bulgaria	Sweden wins	False
516	1994	7/17/1994	Final	Brazil	0	0	Italy	Brazil win on penalties (3 - 2)	False
517	1998	6/10/1998	Group stage	Brazil	2	1	Scotland	Brazil wins	False
518	1998	6/10/1998	Group stage	Morocco	2	2	Norway	Match nul	False
519	1998	6/11/1998	Group stage	Italy	2	2	Chile	Match nul	False
520	1998	6/11/1998	Group stage	Cameroon	1	1	Austria	Match nul	False
521	1998	6/12/1998	Group stage	Paraguay	0	0	Bulgaria	Match nul	False
522	1998	6/12/1998	Group stage	Saudi Arabia	0	1	Denmark	Denmark wins	False
523	1998	6/12/1998	Group stage	France	3	0	South Africa	France wins	True
524	1998	6/13/1998	Group stage	Spain	2	3	Nigeria	Nigeria wins	False
525	1998	6/13/1998	Group stage	South Korea	1	3	Mexico	Mexico wins	False
526	1998	6/13/1998	Group stage	Netherlands	0	0	Belgium	Match nul	False
527	1998	6/14/1998	Group stage	Argentina	1	0	Japan	Argentina wins	False
528	1998	6/14/1998	Group stage	Yugoslavia	1	0	Iran	Yugoslavia wins	False
529	1998	6/14/1998	Group stage	Jamaica	1	3	Croatia	Croatia wins	False
530	1998	6/15/1998	Group stage	England	2	0	Tunisia	England wins	False
531	1998	6/15/1998	Group stage	Romania	1	0	Colombia	Romania wins	False
532	1998	6/15/1998	Group stage	Germany	2	0	United States	Germany wins	False
533	1998	6/16/1998	Group stage	Scotland	1	1	Norway	Match nul	False
534	1998	6/16/1998	Group stage	Brazil	3	0	Morocco	Brazil wins	False
535	1998	6/17/1998	Group stage	Chile	1	1	Austria	Match nul	False
536	1998	6/17/1998	Group stage	Italy	3	0	Cameroon	Italy wins	False
537	1998	6/18/1998	Group stage	South Africa	1	1	Denmark	Match nul	False
538	1998	6/18/1998	Group stage	France	4	0	Saudi Arabia	France wins	True
539	1998	6/19/1998	Group stage	Nigeria	1	0	Bulgaria	Nigeria wins	False
540	1998	6/19/1998	Group stage	Spain	0	0	Paraguay	Match nul	False
541	1998	6/20/1998	Group stage	Japan	0	1	Croatia	Croatia wins	False
542	1998	6/20/1998	Group stage	Belgium	2	2	Mexico	Match nul	False
543	1998	6/20/1998	Group stage	Netherlands	5	0	South Korea	Netherlands wins	False
544	1998	6/21/1998	Group stage	Germany	2	2	Yugoslavia	Match nul	False
545	1998	6/21/1998	Group stage	Argentina	5	0	Jamaica	Argentina wins	False
546	1998	6/21/1998	Group stage	United States	1	2	Iran	Iran wins	False
547	1998	6/22/1998	Group stage	Colombia	1	0	Tunisia	Colombia wins	False
548	1998	6/22/1998	Group stage	Romania	2	1	England	Romania wins	False
549	1998	6/23/1998	Group stage	Italy	2	1	Austria	Italy wins	False
550	1998	6/23/1998	Group stage	Chile	1	1	Cameroon	Match nul	False
551	1998	6/23/1998	Group stage	Scotland	0	3	Morocco	Morocco wins	False
552	1998	6/23/1998	Group stage	Brazil	1	2	Norway	Norway wins	False
553	1998	6/24/1998	Group stage	France	2	1	Denmark	France wins	True
554	1998	6/24/1998	Group stage	South Africa	2	2	Saudi Arabia	Match nul	False
555	1998	6/24/1998	Group stage	Spain	6	1	Bulgaria	Spain wins	False
556	1998	6/24/1998	Group stage	Nigeria	1	3	Paraguay	Paraguay wins	False
557	1998	6/25/1998	Group stage	Belgium	1	1	South Korea	Match nul	False
558	1998	6/25/1998	Group stage	Netherlands	2	2	Mexico	Match nul	False
559	1998	6/25/1998	Group stage	Germany	2	0	Iran	Germany wins	False
560	1998	6/25/1998	Group stage	United States	0	1	Yugoslavia	Yugoslavia wins	False
561	1998	6/26/1998	Group stage	Japan	1	2	Jamaica	Jamaica wins	False
562	1998	6/26/1998	Group stage	Argentina	1	0	Croatia	Argentina wins	False
563	1998	6/26/1998	Group stage	Romania	1	1	Tunisia	Match nul	False
564	1998	6/26/1998	Group stage	Colombia	0	2	England	England wins	False
565	1998	6/27/1998	Round of 16	Italy	1	0	Norway	Italy wins	False
566	1998	6/27/1998	Round of 16	Brazil	4	1	Chile	Brazil wins	False
567	1998	6/28/1998	Round of 16	France	1	0	Paraguay	Extra time	True
568	1998	6/28/1998	Round of 16	Nigeria	1	4	Denmark	Denmark wins	False
569	1998	6/29/1998	Round of 16	Germany	2	1	Mexico	Germany wins	False
570	1998	6/29/1998	Round of 16	Netherlands	2	1	Yugoslavia	Netherlands wins	False
571	1998	6/30/1998	Round of 16	Romania	0	1	Croatia	Croatia wins	False
572	1998	6/30/1998	Round of 16	Argentina	2	2	England	Argentina win on penalties (4 - 3)	False
573	1998	7/3/1998	Quarter-finals	France	0	0	Italy	France win on penalties (3 - 4)	True
574	1998	7/3/1998	Quarter-finals	Brazil	3	2	Denmark	Brazil wins	False
575	1998	7/4/1998	Quarter-finals	Netherlands	2	1	Argentina	Netherlands wins	False
576	1998	7/4/1998	Quarter-finals	Germany	0	3	Croatia	Croatia wins	False
577	1998	7/7/1998	Semi-finals	Brazil	1	1	Netherlands	Brazil win on penalties (4 - 2)	False
578	1998	7/8/1998	Semi-finals	France	2	1	Croatia	France wins	True
579	1998	7/11/1998	Third place	Netherlands	1	2	Croatia	Croatia wins	False
580	1998	7/12/1998	Final	France	3	0	Brazil	France wins	True
581	2002	5/31/2002	Group stage	France	0	1	Senegal	Senegal wins	False
582	2002	6/1/2002	Group stage	Republic of Ireland	1	1	Cameroon	Match nul	False
583	2002	6/1/2002	Group stage	Uruguay	1	2	Denmark	Denmark wins	False
584	2002	6/1/2002	Group stage	Germany	8	0	Saudi Arabia	Germany wins	False
585	2002	6/2/2002	Group stage	Argentina	1	0	Nigeria	Argentina wins	False
586	2002	6/2/2002	Group stage	Paraguay	2	2	South Africa	Match nul	False
587	2002	6/2/2002	Group stage	England	1	1	Sweden	Match nul	False
588	2002	6/2/2002	Group stage	Spain	3	1	Slovenia	Spain wins	False
589	2002	6/3/2002	Group stage	Croatia	0	1	Mexico	Mexico wins	False
590	2002	6/3/2002	Group stage	Brazil	2	1	Turkey	Brazil wins	False
591	2002	6/3/2002	Group stage	Italy	2	0	Ecuador	Italy wins	False
592	2002	6/4/2002	Group stage	China	0	2	Costa Rica	Costa Rica wins	False
593	2002	6/4/2002	Group stage	Japan	2	2	Belgium	Match nul	True
594	2002	6/4/2002	Group stage	South Korea	2	0	Poland	South Korea wins	True
595	2002	6/5/2002	Group stage	Russia	2	0	Tunisia	Russia wins	False
596	2002	6/5/2002	Group stage	United States	3	2	Portugal	United States wins	False
597	2002	6/5/2002	Group stage	Germany	1	1	Republic of Ireland	Match nul	False
598	2002	6/6/2002	Group stage	Denmark	1	1	Senegal	Match nul	False
599	2002	6/6/2002	Group stage	Cameroon	1	0	Saudi Arabia	Cameroon wins	False
600	2002	6/6/2002	Group stage	France	0	0	Uruguay	Match nul	False
601	2002	6/7/2002	Group stage	Sweden	2	1	Nigeria	Sweden wins	False
602	2002	6/7/2002	Group stage	Spain	3	1	Paraguay	Spain wins	False
603	2002	6/7/2002	Group stage	Argentina	0	1	England	England wins	False
604	2002	6/8/2002	Group stage	South Africa	1	0	Slovenia	South Africa wins	False
605	2002	6/8/2002	Group stage	Italy	1	2	Croatia	Croatia wins	False
606	2002	6/8/2002	Group stage	Brazil	4	0	China	Brazil wins	False
607	2002	6/9/2002	Group stage	Mexico	2	1	Ecuador	Mexico wins	False
608	2002	6/9/2002	Group stage	Costa Rica	1	1	Turkey	Match nul	False
609	2002	6/9/2002	Group stage	Japan	1	0	Russia	Japan wins	True
610	2002	6/10/2002	Group stage	South Korea	1	1	United States	Match nul	True
611	2002	6/10/2002	Group stage	Tunisia	1	1	Belgium	Match nul	False
612	2002	6/10/2002	Group stage	Portugal	4	0	Poland	Portugal wins	False
613	2002	6/11/2002	Group stage	Denmark	2	0	France	Denmark wins	False
614	2002	6/11/2002	Group stage	Senegal	3	3	Uruguay	Match nul	False
615	2002	6/11/2002	Group stage	Saudi Arabia	0	3	Republic of Ireland	Republic of Ireland wins	False
616	2002	6/11/2002	Group stage	Cameroon	0	2	Germany	Germany wins	False
617	2002	6/12/2002	Group stage	Sweden	1	1	Argentina	Match nul	False
618	2002	6/12/2002	Group stage	Nigeria	0	0	England	Match nul	False
619	2002	6/12/2002	Group stage	Slovenia	1	3	Paraguay	Paraguay wins	False
620	2002	6/12/2002	Group stage	South Africa	2	3	Spain	Spain wins	False
621	2002	6/13/2002	Group stage	Costa Rica	2	5	Brazil	Brazil wins	False
622	2002	6/13/2002	Group stage	Turkey	3	0	China	Turkey wins	False
623	2002	6/13/2002	Group stage	Ecuador	1	0	Croatia	Ecuador wins	False
624	2002	6/13/2002	Group stage	Mexico	1	1	Italy	Match nul	False
625	2002	6/14/2002	Group stage	Japan	2	0	Tunisia	Japan wins	True
626	2002	6/14/2002	Group stage	Belgium	3	2	Russia	Belgium wins	False
627	2002	6/14/2002	Group stage	South Korea	1	0	Portugal	South Korea wins	True
628	2002	6/14/2002	Group stage	Poland	3	1	United States	Poland wins	False
629	2002	6/15/2002	Round of 16	Germany	1	0	Paraguay	Germany wins	False
630	2002	6/15/2002	Round of 16	Denmark	0	3	England	England wins	False
631	2002	6/16/2002	Round of 16	Sweden	1	2	Senegal	Golden goal	False
632	2002	6/16/2002	Round of 16	Spain	1	1	Republic of Ireland	Spain win on penalties (3 - 2)	False
633	2002	6/17/2002	Round of 16	Mexico	0	2	United States	United States wins	False
634	2002	6/17/2002	Round of 16	Brazil	2	0	Belgium	Brazil wins	False
635	2002	6/18/2002	Round of 16	Japan	0	1	Turkey	Turkey wins	True
636	2002	6/18/2002	Round of 16	South Korea	2	1	Italy	Golden goal	True
637	2002	6/21/2002	Quarter-finals	England	1	2	Brazil	Brazil wins	False
638	2002	6/21/2002	Quarter-finals	Germany	1	0	United States	Germany wins	False
639	2002	6/22/2002	Quarter-finals	South Korea	0	0	Spain	South Korea win on penalties (3 - 5)	True
640	2002	6/22/2002	Quarter-finals	Senegal	0	1	Turkey	Golden goal	False
641	2002	6/25/2002	Semi-finals	South Korea	0	1	Germany	Germany wins	True
642	2002	6/26/2002	Semi-finals	Brazil	1	0	Turkey	Brazil wins	False
643	2002	6/29/2002	Third place	South Korea	2	3	Turkey	Turkey wins	True
644	2002	6/30/2002	Final	Germany	0	2	Brazil	Brazil wins	False
645	2006	6/9/2006	Group stage	Germany	4	2	Costa Rica	Germany wins	True
646	2006	6/9/2006	Group stage	Poland	0	2	Ecuador	Ecuador wins	False
647	2006	6/10/2006	Group stage	England	1	0	Paraguay	England wins	False
648	2006	6/10/2006	Group stage	Trinidad and Tobago	0	0	Sweden	Match nul	False
649	2006	6/10/2006	Group stage	Argentina	2	1	Ivory Coast	Argentina wins	False
650	2006	6/11/2006	Group stage	Serbia	0	1	Netherlands	Netherlands wins	False
651	2006	6/11/2006	Group stage	Mexico	3	1	Iran	Mexico wins	False
652	2006	6/11/2006	Group stage	Angola	0	1	Portugal	Portugal wins	False
653	2006	6/12/2006	Group stage	Australia	3	1	Japan	Australia wins	False
654	2006	6/12/2006	Group stage	United States	0	3	Czech Republic	Czech Republic wins	False
655	2006	6/12/2006	Group stage	Italy	2	0	Ghana	Italy wins	False
656	2006	6/13/2006	Group stage	South Korea	2	1	Togo	South Korea wins	False
657	2006	6/13/2006	Group stage	France	0	0	Switzerland	Match nul	False
658	2006	6/13/2006	Group stage	Brazil	1	0	Croatia	Brazil wins	False
659	2006	6/14/2006	Group stage	Spain	4	0	Ukraine	Spain wins	False
660	2006	6/14/2006	Group stage	Tunisia	2	2	Saudi Arabia	Match nul	False
661	2006	6/14/2006	Group stage	Germany	1	0	Poland	Germany wins	True
662	2006	6/15/2006	Group stage	Ecuador	3	0	Costa Rica	Ecuador wins	False
663	2006	6/15/2006	Group stage	England	2	0	Trinidad and Tobago	England wins	False
664	2006	6/15/2006	Group stage	Sweden	1	0	Paraguay	Sweden wins	False
665	2006	6/16/2006	Group stage	Argentina	6	0	Serbia	Argentina wins	False
666	2006	6/16/2006	Group stage	Netherlands	2	1	Ivory Coast	Netherlands wins	False
667	2006	6/16/2006	Group stage	Mexico	0	0	Angola	Match nul	False
668	2006	6/17/2006	Group stage	Portugal	2	0	Iran	Portugal wins	False
669	2006	6/17/2006	Group stage	Czech Republic	0	2	Ghana	Ghana wins	False
670	2006	6/17/2006	Group stage	Italy	1	1	United States	Match nul	False
671	2006	6/18/2006	Group stage	Japan	0	0	Croatia	Match nul	False
672	2006	6/18/2006	Group stage	Brazil	2	0	Australia	Brazil wins	False
673	2006	6/18/2006	Group stage	France	1	1	South Korea	Match nul	False
674	2006	6/19/2006	Group stage	Togo	0	2	Switzerland	Switzerland wins	False
675	2006	6/19/2006	Group stage	Saudi Arabia	0	4	Ukraine	Ukraine wins	False
676	2006	6/19/2006	Group stage	Spain	3	1	Tunisia	Spain wins	False
677	2006	6/20/2006	Group stage	Germany	3	0	Ecuador	Germany wins	True
678	2006	6/20/2006	Group stage	Costa Rica	1	2	Poland	Poland wins	False
679	2006	6/20/2006	Group stage	Sweden	2	2	England	Match nul	False
680	2006	6/20/2006	Group stage	Paraguay	2	0	Trinidad and Tobago	Paraguay wins	False
681	2006	6/21/2006	Group stage	Iran	1	1	Angola	Match nul	False
682	2006	6/21/2006	Group stage	Portugal	2	1	Mexico	Portugal wins	False
683	2006	6/21/2006	Group stage	Netherlands	0	0	Argentina	Match nul	False
684	2006	6/21/2006	Group stage	Ivory Coast	3	2	Serbia	Ivory Coast wins	False
685	2006	6/22/2006	Group stage	Czech Republic	0	2	Italy	Italy wins	False
686	2006	6/22/2006	Group stage	Ghana	2	1	United States	Ghana wins	False
687	2006	6/22/2006	Group stage	Japan	1	4	Brazil	Brazil wins	False
688	2006	6/22/2006	Group stage	Croatia	2	2	Australia	Match nul	False
689	2006	6/23/2006	Group stage	Ukraine	1	0	Tunisia	Ukraine wins	False
690	2006	6/23/2006	Group stage	Saudi Arabia	0	1	Spain	Spain wins	False
691	2006	6/23/2006	Group stage	Togo	0	2	France	France wins	False
692	2006	6/23/2006	Group stage	Switzerland	2	0	South Korea	Switzerland wins	False
693	2006	6/24/2006	Round of 16	Germany	2	0	Sweden	Germany wins	True
694	2006	6/24/2006	Round of 16	Argentina	2	1	Mexico	Extra time	False
695	2006	6/25/2006	Round of 16	England	1	0	Ecuador	England wins	False
696	2006	6/25/2006	Round of 16	Portugal	1	0	Netherlands	Portugal wins	False
697	2006	6/26/2006	Round of 16	Italy	1	0	Australia	Italy wins	False
698	2006	6/26/2006	Round of 16	Switzerland	0	0	Ukraine	Ukraine win on penalties (0 - 3)	False
699	2006	6/27/2006	Round of 16	Brazil	3	0	Ghana	Brazil wins	False
700	2006	6/27/2006	Round of 16	Spain	1	3	France	France wins	False
701	2006	6/30/2006	Quarter-finals	Germany	1	1	Argentina	Germany win on penalties (4 - 2)	True
702	2006	6/30/2006	Quarter-finals	Italy	3	0	Ukraine	Italy wins	False
703	2006	7/1/2006	Quarter-finals	England	0	0	Portugal	Portugal win on penalties (1 - 3)	False
704	2006	7/1/2006	Quarter-finals	Brazil	0	1	France	France wins	False
705	2006	7/4/2006	Semi-finals	Germany	0	2	Italy	Extra time	True
706	2006	7/5/2006	Semi-finals	Portugal	0	1	France	France wins	False
707	2006	7/8/2006	Third place	Germany	3	1	Portugal	Germany wins	True
708	2006	7/9/2006	Final	Italy	1	1	France	Italy win on penalties (5 - 3)	False
709	2010	6/11/2010	Group stage	South Africa	1	1	Mexico	Match nul	True
710	2010	6/11/2010	Group stage	Uruguay	0	0	France	Match nul	False
711	2010	6/12/2010	Group stage	South Korea	2	0	Greece	South Korea wins	False
712	2010	6/12/2010	Group stage	Argentina	1	0	Nigeria	Argentina wins	False
713	2010	6/12/2010	Group stage	England	1	1	United States	Match nul	False
714	2010	6/13/2010	Group stage	Algeria	0	1	Slovenia	Slovenia wins	False
715	2010	6/13/2010	Group stage	Serbia	0	1	Ghana	Ghana wins	False
716	2010	6/13/2010	Group stage	Germany	4	0	Australia	Germany wins	False
717	2010	6/14/2010	Group stage	Netherlands	2	0	Denmark	Netherlands wins	False
718	2010	6/14/2010	Group stage	Japan	1	0	Cameroon	Japan wins	False
719	2010	6/14/2010	Group stage	Italy	1	1	Paraguay	Match nul	False
720	2010	6/15/2010	Group stage	New Zealand	1	1	Slovakia	Match nul	False
721	2010	6/15/2010	Group stage	Ivory Coast	0	0	Portugal	Match nul	False
722	2010	6/15/2010	Group stage	Brazil	2	1	North Korea	Brazil wins	False
723	2010	6/16/2010	Group stage	Honduras	0	1	Chile	Chile wins	False
724	2010	6/16/2010	Group stage	Spain	0	1	Switzerland	Switzerland wins	False
725	2010	6/16/2010	Group stage	South Africa	0	3	Uruguay	Uruguay wins	True
726	2010	6/17/2010	Group stage	Argentina	4	1	South Korea	Argentina wins	False
727	2010	6/17/2010	Group stage	Greece	2	1	Nigeria	Greece wins	False
728	2010	6/17/2010	Group stage	France	0	2	Mexico	Mexico wins	False
729	2010	6/18/2010	Group stage	Germany	0	1	Serbia	Serbia wins	False
730	2010	6/18/2010	Group stage	Slovenia	2	2	United States	Match nul	False
731	2010	6/18/2010	Group stage	England	0	0	Algeria	Match nul	False
732	2010	6/19/2010	Group stage	Netherlands	1	0	Japan	Netherlands wins	False
733	2010	6/19/2010	Group stage	Ghana	1	1	Australia	Match nul	False
734	2010	6/19/2010	Group stage	Cameroon	1	2	Denmark	Denmark wins	False
735	2010	6/20/2010	Group stage	Slovakia	0	2	Paraguay	Paraguay wins	False
736	2010	6/20/2010	Group stage	Italy	1	1	New Zealand	Match nul	False
737	2010	6/20/2010	Group stage	Brazil	3	1	Ivory Coast	Brazil wins	False
738	2010	6/21/2010	Group stage	Portugal	7	0	North Korea	Portugal wins	False
739	2010	6/21/2010	Group stage	Chile	1	0	Switzerland	Chile wins	False
740	2010	6/21/2010	Group stage	Spain	2	0	Honduras	Spain wins	False
741	2010	6/22/2010	Group stage	Mexico	0	1	Uruguay	Uruguay wins	False
742	2010	6/22/2010	Group stage	South Africa	2	1	France	South Africa wins	True
743	2010	6/22/2010	Group stage	Nigeria	2	2	South Korea	Match nul	False
744	2010	6/22/2010	Group stage	Greece	0	2	Argentina	Argentina wins	False
745	2010	6/23/2010	Group stage	Slovenia	0	1	England	England wins	False
746	2010	6/23/2010	Group stage	United States	1	0	Algeria	United States wins	False
747	2010	6/23/2010	Group stage	Ghana	0	1	Germany	Germany wins	False
748	2010	6/23/2010	Group stage	Australia	2	1	Serbia	Australia wins	False
749	2010	6/24/2010	Group stage	Slovakia	3	2	Italy	Slovakia wins	False
750	2010	6/24/2010	Group stage	Paraguay	0	0	New Zealand	Match nul	False
751	2010	6/24/2010	Group stage	Denmark	1	3	Japan	Japan wins	False
752	2010	6/24/2010	Group stage	Cameroon	1	2	Netherlands	Netherlands wins	False
753	2010	6/25/2010	Group stage	Portugal	0	0	Brazil	Match nul	False
754	2010	6/25/2010	Group stage	North Korea	0	3	Ivory Coast	Ivory Coast wins	False
755	2010	6/25/2010	Group stage	Chile	1	2	Spain	Spain wins	False
756	2010	6/25/2010	Group stage	Switzerland	0	0	Honduras	Match nul	False
757	2010	6/26/2010	Round of 16	Uruguay	2	1	South Korea	Uruguay wins	False
758	2010	6/26/2010	Round of 16	United States	1	2	Ghana	Extra time	False
759	2010	6/27/2010	Round of 16	Germany	4	1	England	Germany wins	False
760	2010	6/27/2010	Round of 16	Argentina	3	1	Mexico	Argentina wins	False
761	2010	6/28/2010	Round of 16	Netherlands	2	1	Slovakia	Netherlands wins	False
762	2010	6/28/2010	Round of 16	Brazil	3	0	Chile	Brazil wins	False
763	2010	6/29/2010	Round of 16	Paraguay	0	0	Japan	Paraguay win on penalties (5 - 3)	False
764	2010	6/29/2010	Round of 16	Spain	1	0	Portugal	Spain wins	False
765	2010	7/2/2010	Quarter-finals	Netherlands	2	1	Brazil	Netherlands wins	False
766	2010	7/2/2010	Quarter-finals	Uruguay	1	1	Ghana	Uruguay win on penalties (4 - 2)	False
767	2010	7/3/2010	Quarter-finals	Argentina	0	4	Germany	Germany wins	False
768	2010	7/3/2010	Quarter-finals	Paraguay	0	1	Spain	Spain wins	False
769	2010	7/6/2010	Semi-finals	Uruguay	2	3	Netherlands	Netherlands wins	False
770	2010	7/7/2010	Semi-finals	Germany	0	1	Spain	Spain wins	False
771	2010	7/10/2010	Third place	Uruguay	2	3	Germany	Germany wins	False
772	2010	7/11/2010	Final	Netherlands	0	1	Spain	Extra time	False
773	2014	6/12/2014	Group stage	Brazil	3	1	Croatia	Brazil wins	True
774	2014	6/13/2014	Group stage	Mexico	1	0	Cameroon	Mexico wins	False
775	2014	6/13/2014	Group stage	Spain	1	5	Netherlands	Netherlands wins	False
776	2014	6/13/2014	Group stage	Chile	3	1	Australia	Chile wins	False
777	2014	6/14/2014	Group stage	Colombia	3	0	Greece	Colombia wins	False
778	2014	6/14/2014	Group stage	Uruguay	1	3	Costa Rica	Costa Rica wins	False
779	2014	6/14/2014	Group stage	England	1	2	Italy	Italy wins	False
780	2014	6/14/2014	Group stage	Ivory Coast	2	1	Japan	Ivory Coast wins	False
781	2014	6/15/2014	Group stage	Switzerland	2	1	Ecuador	Switzerland wins	False
782	2014	6/15/2014	Group stage	France	3	0	Honduras	France wins	False
783	2014	6/15/2014	Group stage	Argentina	2	1	Bosnia and Herzegovina	Argentina wins	False
784	2014	6/16/2014	Group stage	Germany	4	0	Portugal	Germany wins	False
785	2014	6/16/2014	Group stage	Iran	0	0	Nigeria	Match nul	False
786	2014	6/16/2014	Group stage	Ghana	1	2	United States	United States wins	False
787	2014	6/17/2014	Group stage	Belgium	2	1	Algeria	Belgium wins	False
788	2014	6/17/2014	Group stage	Brazil	0	0	Mexico	Match nul	True
789	2014	6/17/2014	Group stage	Russia	1	1	South Korea	Match nul	False
790	2014	6/18/2014	Group stage	Australia	2	3	Netherlands	Netherlands wins	False
791	2014	6/18/2014	Group stage	Spain	0	2	Chile	Chile wins	False
792	2014	6/18/2014	Group stage	Cameroon	0	4	Croatia	Croatia wins	False
793	2014	6/19/2014	Group stage	Colombia	2	1	Ivory Coast	Colombia wins	False
794	2014	6/19/2014	Group stage	Uruguay	2	1	England	Uruguay wins	False
795	2014	6/19/2014	Group stage	Japan	0	0	Greece	Match nul	False
796	2014	6/20/2014	Group stage	Italy	0	1	Costa Rica	Costa Rica wins	False
797	2014	6/20/2014	Group stage	Switzerland	2	5	France	France wins	False
798	2014	6/20/2014	Group stage	Honduras	1	2	Ecuador	Ecuador wins	False
799	2014	6/21/2014	Group stage	Argentina	1	0	Iran	Argentina wins	False
800	2014	6/21/2014	Group stage	Germany	2	2	Ghana	Match nul	False
801	2014	6/21/2014	Group stage	Nigeria	1	0	Bosnia and Herzegovina	Nigeria wins	False
802	2014	6/22/2014	Group stage	Belgium	1	0	Russia	Belgium wins	False
803	2014	6/22/2014	Group stage	South Korea	2	4	Algeria	Algeria wins	False
804	2014	6/22/2014	Group stage	United States	2	2	Portugal	Match nul	False
805	2014	6/23/2014	Group stage	Australia	0	3	Spain	Spain wins	False
806	2014	6/23/2014	Group stage	Netherlands	2	0	Chile	Netherlands wins	False
807	2014	6/23/2014	Group stage	Brazil	4	1	Cameroon	Brazil wins	True
808	2014	6/23/2014	Group stage	Croatia	1	3	Mexico	Mexico wins	False
809	2014	6/24/2014	Group stage	Italy	0	1	Uruguay	Uruguay wins	False
810	2014	6/24/2014	Group stage	Costa Rica	0	0	England	Match nul	False
811	2014	6/24/2014	Group stage	Japan	1	4	Colombia	Colombia wins	False
812	2014	6/24/2014	Group stage	Greece	2	1	Ivory Coast	Greece wins	False
813	2014	6/25/2014	Group stage	Nigeria	2	3	Argentina	Argentina wins	False
814	2014	6/25/2014	Group stage	Bosnia and Herzegovina	3	1	Iran	Bosnia and Herzegovina wins	False
815	2014	6/25/2014	Group stage	Honduras	0	3	Switzerland	Switzerland wins	False
816	2014	6/25/2014	Group stage	Ecuador	0	0	France	Match nul	False
817	2014	6/26/2014	Group stage	United States	0	1	Germany	Germany wins	False
818	2014	6/26/2014	Group stage	Portugal	2	1	Ghana	Portugal wins	False
819	2014	6/26/2014	Group stage	South Korea	0	1	Belgium	Belgium wins	False
820	2014	6/26/2014	Group stage	Algeria	1	1	Russia	Match nul	False
821	2014	6/28/2014	Round of 16	Brazil	1	1	Chile	Brazil win on penalties (3 - 2)	True
822	2014	6/28/2014	Round of 16	Colombia	2	0	Uruguay	Colombia wins	False
823	2014	6/29/2014	Round of 16	Netherlands	2	1	Mexico	Netherlands wins	False
824	2014	6/29/2014	Round of 16	Costa Rica	1	1	Greece	Costa Rica win on penalties (5 - 3)	False
825	2014	6/30/2014	Round of 16	France	2	0	Nigeria	France wins	False
826	2014	6/30/2014	Round of 16	Germany	2	1	Algeria	Extra time	False
827	2014	7/1/2014	Round of 16	Argentina	1	0	Switzerland	Extra time	False
828	2014	7/1/2014	Round of 16	Belgium	2	1	United States	Extra time	False
829	2014	7/4/2014	Quarter-finals	France	0	1	Germany	Germany wins	False
830	2014	7/4/2014	Quarter-finals	Brazil	2	1	Colombia	Brazil wins	True
831	2014	7/5/2014	Quarter-finals	Argentina	1	0	Belgium	Argentina wins	False
832	2014	7/5/2014	Quarter-finals	Netherlands	0	0	Costa Rica	Netherlands win on penalties (4 - 3)	False
833	2014	7/8/2014	Semi-finals	Brazil	1	7	Germany	Germany wins	True
834	2014	7/9/2014	Semi-finals	Netherlands	0	0	Argentina	Argentina win on penalties (2 - 4)	False
835	2014	7/12/2014	Third place	Brazil	0	3	Netherlands	Netherlands wins	True
836	2014	7/13/2014	Final	Germany	1	0	Argentina	Extra time	False
837	2018	6/14/2018	Group stage	Russia	5	0	Saudi Arabia	Russia wins	True
838	2018	6/15/2018	Group stage	Egypt	0	1	Uruguay	Uruguay wins	False
839	2018	6/15/2018	Group stage	Morocco	0	1	Iran	Iran wins	False
840	2018	6/15/2018	Group stage	Portugal	3	3	Spain	Match nul	False
841	2018	6/16/2018	Group stage	France	2	1	Australia	France wins	False
842	2018	6/16/2018	Group stage	Argentina	1	1	Iceland	Match nul	False
843	2018	6/16/2018	Group stage	Peru	0	1	Denmark	Denmark wins	False
844	2018	6/16/2018	Group stage	Croatia	2	0	Nigeria	Croatia wins	False
845	2018	6/17/2018	Group stage	Costa Rica	0	1	Serbia	Serbia wins	False
846	2018	6/17/2018	Group stage	Germany	0	1	Mexico	Mexico wins	False
847	2018	6/17/2018	Group stage	Brazil	1	1	Switzerland	Match nul	False
848	2018	6/18/2018	Group stage	Sweden	1	0	South Korea	Sweden wins	False
849	2018	6/18/2018	Group stage	Belgium	3	0	Panama	Belgium wins	False
850	2018	6/18/2018	Group stage	Tunisia	1	2	England	England wins	False
851	2018	6/19/2018	Group stage	Colombia	1	2	Japan	Japan wins	False
852	2018	6/19/2018	Group stage	Poland	1	2	Senegal	Senegal wins	False
853	2018	6/19/2018	Group stage	Russia	3	1	Egypt	Russia wins	True
854	2018	6/20/2018	Group stage	Portugal	1	0	Morocco	Portugal wins	False
855	2018	6/20/2018	Group stage	Uruguay	1	0	Saudi Arabia	Uruguay wins	False
856	2018	6/20/2018	Group stage	Iran	0	1	Spain	Spain wins	False
857	2018	6/21/2018	Group stage	Denmark	1	1	Australia	Match nul	False
858	2018	6/21/2018	Group stage	France	1	0	Peru	France wins	False
859	2018	6/21/2018	Group stage	Argentina	0	3	Croatia	Croatia wins	False
860	2018	6/22/2018	Group stage	Brazil	2	0	Costa Rica	Brazil wins	False
861	2018	6/22/2018	Group stage	Nigeria	2	0	Iceland	Nigeria wins	False
862	2018	6/22/2018	Group stage	Serbia	1	2	Switzerland	Switzerland wins	False
863	2018	6/23/2018	Group stage	Belgium	5	2	Tunisia	Belgium wins	False
864	2018	6/23/2018	Group stage	South Korea	1	2	Mexico	Mexico wins	False
865	2018	6/23/2018	Group stage	Germany	2	1	Sweden	Germany wins	False
866	2018	6/24/2018	Group stage	England	6	1	Panama	England wins	False
867	2018	6/24/2018	Group stage	Japan	2	2	Senegal	Match nul	False
868	2018	6/24/2018	Group stage	Poland	0	3	Colombia	Colombia wins	False
869	2018	6/25/2018	Group stage	Russia	0	3	Uruguay	Uruguay wins	True
870	2018	6/25/2018	Group stage	Saudi Arabia	2	1	Egypt	Saudi Arabia wins	False
871	2018	6/25/2018	Group stage	Spain	2	2	Morocco	Match nul	False
872	2018	6/25/2018	Group stage	Iran	1	1	Portugal	Match nul	False
873	2018	6/26/2018	Group stage	Australia	0	2	Peru	Peru wins	False
874	2018	6/26/2018	Group stage	Denmark	0	0	France	Match nul	False
875	2018	6/26/2018	Group stage	Nigeria	1	2	Argentina	Argentina wins	False
876	2018	6/26/2018	Group stage	Iceland	1	2	Croatia	Croatia wins	False
877	2018	6/27/2018	Group stage	South Korea	2	0	Germany	South Korea wins	False
878	2018	6/27/2018	Group stage	Mexico	0	3	Sweden	Sweden wins	False
879	2018	6/27/2018	Group stage	Serbia	0	2	Brazil	Brazil wins	False
880	2018	6/27/2018	Group stage	Switzerland	2	2	Costa Rica	Match nul	False
881	2018	6/28/2018	Group stage	Japan	0	1	Poland	Poland wins	False
882	2018	6/28/2018	Group stage	Senegal	0	1	Colombia	Colombia wins	False
883	2018	6/28/2018	Group stage	Panama	1	2	Tunisia	Tunisia wins	False
884	2018	6/28/2018	Group stage	England	0	1	Belgium	Belgium wins	False
885	2018	6/30/2018	Round of 16	France	4	3	Argentina	France wins	False
886	2018	6/30/2018	Round of 16	Uruguay	2	1	Portugal	Uruguay wins	False
887	2018	7/1/2018	Round of 16	Russia	1	1	Spain	Russia win on penalties (4 - 3)	True
888	2018	7/1/2018	Round of 16	Croatia	1	1	Denmark	Croatia win on penalties (3 - 2)	False
889	2018	7/2/2018	Round of 16	Brazil	2	0	Mexico	Brazil wins	False
890	2018	7/2/2018	Round of 16	Belgium	3	2	Japan	Belgium wins	False
891	2018	7/3/2018	Round of 16	Sweden	1	0	Switzerland	Sweden wins	False
892	2018	7/3/2018	Round of 16	Colombia	1	1	England	England win on penalties (3 - 4)	False
893	2018	7/6/2018	Quarter-finals	Uruguay	0	2	France	France wins	False
894	2018	7/6/2018	Quarter-finals	Brazil	1	2	Belgium	Belgium wins	False
895	2018	7/7/2018	Quarter-finals	Sweden	0	2	England	England wins	False
896	2018	7/7/2018	Quarter-finals	Russia	2	2	Croatia	Croatia win on penalties (3 - 4)	True
897	2018	7/10/2018	Semi-finals	France	1	0	Belgium	France wins	False
898	2018	7/11/2018	Semi-finals	Croatia	2	1	England	Extra time	False
899	2018	7/14/2018	Third place	Belgium	2	0	England	Belgium wins	False
900	2018	7/15/2018	Final	France	4	2	Croatia	France wins	False
